{
  "name": "@contenthead/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "schema:export": "tsx src/scripts/export-schema.ts",
    "migrate": "tsx src/scripts/migrate.ts",
    "seed": "tsx src/scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/tests/auth.integration.ts && tsx src/tests/assets.integration.ts && tsx src/tests/dbAdmin.integration.ts && tsx src/tests/graphqlSmoke.integration.ts && tsx src/tests/permissionEvaluator.integration.ts && tsx src/tests/routeUpsert.integration.ts && tsx src/tests/seedAdminResync.integration.ts && tsx src/tests/securitySeed.integration.ts && tsx src/tests/workflowPermissions.integration.ts && tsx src/tests/connectorPermissions.integration.ts && tsx src/tests/formsPermissions.integration.ts && tsx src/tests/siteSettingsPermissions.integration.ts",
    "lint": "eslint src --ext .ts",
    "ops:inventory": "tsx src/scripts/operationsInventory.ts"
  },
  "dependencies": {
    "@contenthead/shared": "workspace:*",
    "@duckdb/node-api": "1.4.4-r.1",
    "@pothos/core": "^4.3.0",
    "busboy": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.1",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.34.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "tsx": "^4.19.3"
  }
}
